In [1]:
import pandas as pd
from PIL import Image
import matplotlib.pyplot as plt
import numpy as np

In [5]:
df = pd.read_csv('three_labels.csv')
df = df.drop('Unnamed: 0', axis = 1)

In [6]:
df

           id  gender  age  mask                                       path
0      000001       1    1     1  000001_female_Asian_45/incorrect_mask.jpg
1      000001       1    1     0           000001_female_Asian_45/mask4.jpg
2      000001       1    1     0           000001_female_Asian_45/mask5.jpg
3      000001       1    1     0           000001_female_Asian_45/mask1.jpg
4      000001       1    1     2          000001_female_Asian_45/normal.jpg
...       ...     ...  ...   ...                                        ...
18895  006959       0    0     0             006959_male_Asian_19/mask5.jpg
18896  006959       0    0     0             006959_male_Asian_19/mask1.jpg
18897  006959       0    0     2            006959_male_Asian_19/normal.jpg
18898  006959       0    0     0             006959_male_Asian_19/mask2.jpg
18899  006959       0    0     0             006959_male_Asian_19/mask3.jpg

[18900 rows x 5 columns]

In [10]:
df_gender = df[['path','gender']]
df_gender.to_csv('gender.csv')

In [11]:
df_age = df[['path','age']]
df_age.to_csv('age.csv')

In [12]:
df_mask = df[['path','mask']]
df_mask.to_csv('mask.csv')

In [17]:
df = pd.read_csv('mask.csv')
df

       Unnamed: 0                                       path  mask
0               0  000001_female_Asian_45/incorrect_mask.jpg     1
1               1           000001_female_Asian_45/mask4.jpg     0
2               2           000001_female_Asian_45/mask5.jpg     0
3               3           000001_female_Asian_45/mask1.jpg     0
4               4          000001_female_Asian_45/normal.jpg     2
...           ...                                        ...   ...
18895       18895             006959_male_Asian_19/mask5.jpg     0
18896       18896             006959_male_Asian_19/mask1.jpg     0
18897       18897            006959_male_Asian_19/normal.jpg     2
18898       18898             006959_male_Asian_19/mask2.jpg     0
18899       18899             006959_male_Asian_19/mask3.jpg     0

[18900 rows x 3 columns]